<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <title>Login Page</title>
    <style>
        .login-container {
            max-width: 500px;
            margin: 100px auto;
            /* Adjusted margin for vertical centering */
            background-color: #fff;
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 5px 10px rgba(0, 0, 0, 0.1);
            height: 350px;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
        }

        .label1 {
            margin-bottom: 8px;
            font-size: large;
            padding: 20px;
            margin: 10px;
        }

        .center {
            /* align-items: center; */
            /* justify-content: center; */
            text-align: center;
            color: rgb(255, 4, 201);
        }

        .button {
            /* width: fit-content; */
            padding: 10px;
            margin: 10px;
            /* display: grid; */
            /* text-align: center; */
            /* background-color: red; */
        }

        .button button {
            height: 40px;
            width: 70px;
            background-color: aliceblue;
            color: black;
            border-radius: 25px;

        }

        .button button:hover {
            background-color: black;
            color: aliceblue;
            cursor: pointer;

        }

        .username {
            height: 20px;
        }

        .amaan {
            margin: 10px;
            font-weight: bolder;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h3 style="text-align: center; margin: 20px;padding-top: 20px; padding-bottom: 20px;  color: black; font-weight: 500; font-size: 30px; background-color: skyblue;">INFRASTRUCTURE TEAM PROJECT - INVENTORY & REPOSITORY</h3>
    </div>
    <div class="login-container">
        <form id="loginForm" action="/main" method="post">
            <h2 class="center">Login</h2>
            <div class="amaan">
                <label for="username" class="label1">Username:</label>
                <input type="text" id="username" class="username" name="username" required
                    style="height: 30px; margin: 10px;width: 300px;">
            </div>
            <div class="amaan">
                <label for="password" class="label1">Password:</label>
                <input type="password" id="password" name="password" required
                    style="height: 30px; margin: 10px;width: 300px;">
            </div>
            <center>
                <div class="button">
                    <button type="submit" style="margin: 10PX;">Login</button><br>
                    <a href="/register">Register</a>
                </div>
            </center>
            {% if message %}
            <p class="error-message" id="error-message">{{ message }}</p>
            {% endif %}
        </form>
    </div>
</body>

</html>
