<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .filters-item_details {
            /* margin-top: -27px;
            margin-left: 190px;
            padding-left: 50px; */
        }

        .search {
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            margin-bottom: 20px;
            margin-left: 250px;
        }

        .pad-15 {
            padding-top: 48px;
        }

        .grid1 {
            display: grid;
            /* margin-right: 30px; */
        }

        .search input {
            width: 300px;
            font-size: 1rem;
            margin-top: 5px;
        }

        .container1 {
            /* margin-top: 10px; */
            margin: 50px;
            margin-left: 250px;
            width: 1400px;
            border: 2px solid black;
        }

        table,
        td {
            border: 1px solid black;
            /* border-collapse: collapse; */
            width: 1200px;
            text-align: center;
        }

        td {
            height: 40px;
            text-align: center;
            white-space: nowrap;
        }

        table {
            width: 1400px;
            border: 2px solid black;
        }

        th {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: #96D4D4;
            width: 1200px;
            /* width: max-content; */
            height: 40px;
            text-align: center;
            /* width:100% */
            white-space: nowrap;
        }

        .matter {
            overflow-x: scroll;
            overflow-y: scroll;
            width: 1400px;
            /* margin-left: 200px; */
            height: auto;
        }

        .button-container {
            display: flex;
            /* justify-content: center; */
            /* Adjust as needed */
            /* align-items: center; */
            margin-left: 470px;

            /* Adjust as needed */
        }

        .button-container div {
            margin: 5px;
        }
        .label-input-pair {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .label-input-pair label {
            width: 150px;
            /* Adjust the width as needed */
            margin-right: 10px;
            text-align: left;
        }

        .label-input-pair input {
            width: 200px;
            /* Adjust the width as needed */
        }
        .add{
            overflow-y: scroll;
            /* display: inline-block; */
        }
        .add form{
            display: grid;
        }
        .add input{
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="/main">Home</a></li>
            <li><a href="/item_details">Item Details</a></li>
            <li><a href="/inventory">Inventory</a></li>
            <li><a href="/purchase_orders">Purchase Orders</a></li>
            <li><a href="/lookup_details">Lookup Details</a></li>
        </ul>
    </div>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid mb-3 pt-3">

            <a class="navbar-brand" href="/main">3S TECHNOLOGIES</a>
            <a class="navbar-brand" href="/main">Home</a>
            <a class="navbar-brand" href="/logout">Logout</a>
        </div>
    </nav>
    <button class="toggle-btn" onclick="toggleSidebar()">Menu</button>
    <div class="filters-item_details" id="filters">
        <!-- <button class="toggle-btn" onclick="toggleSearchBar()"><i class="fa-solid fa-magnifying-glass"></i></button> -->
        <div class="box1">
            <div class="search">
                <div class="grid1">
                    <div class="label-input-pair">
                        <label for="search_item_number">Item Number:</label>
                        <input type="text" name="search" id="search_item_number">
                    </div>
                    <div class="label-input-pair">
                        <label for="search_item_description">Item Description:</label>
                        <input type="text" name="search" id="search_item_description">
                    </div>
                    <div class="label-input-pair">
                        <label for="search_enabled_flag">Enabled Flag:</label>
                        <input type="text" name="search" id="search_enabled_flag">
                    </div>
                    <div class="label-input-pair">
                        <label for="search_item_type">Item Type:</label>
                        <input type="text" name="search" id="search_item_type">
                    </div>
                    <div class="label-input-pair">
                        <label for="search_uom">UOM:</label>
                        <input type="text" name="search" id="search_uom">
                    </div>
                </div>
                <div class="grid1">
                    <div class="label-input-pair">
                        <label for="search_manufacturer_code">Manufacturer Code:</label>
                        <input type="text" name="search" id="search_manufacturer_code">
                    </div>
                    <div class="label-input-pair">
                        <label for="search_item_category">Item Category:</label>
                        <input type="text" name="search" id="search_item_category">
                    </div>
                    <div class="label-input-pair">
                        <label for="search_cpu">CPU:</label>
                        <input type="text" name="search" id="search_cpu" >
                    </div>
                    <div class="label-input-pair">
                        <label for="search_memory">Memory:</label>
                        <input type="text" name="search" id="search_memory">
                    </div>
                    <div class="label-input-pair">
                        <label for="search_disks">Disks:</label>
                        <input type="text" name="search" id="search_disks">
                    </div>
                </div>
                <div class="add" style="border: 2px solid black; width: 660px; display: none;">
                    <form action="">
                        <input type="text" id="LOOKUP_TYPE_ID" name="LOOKUP_TYPE_ID">
                        <input type="text" id="LOOKUP_TYPE_ID" name="LOOKUP_TYPE_ID">
                        <input type="text" id="LOOKUP_TYPE_ID" name="LOOKUP_TYPE_ID">
                    </form>
                </div>
            </div>
            <div class="button-container">
                <div>
                    <button onclick="fetchItemData(),toggleSearchBar()" class="button">Search</button>
                </div>
                <div>
                    <button onclick="resetFilters()" class="reset">Reset</button>
                </div>
                <!-- <form action="/execute" method="post">
                    <button class="additem" style="margin: 5px;"> Add Items</button>
                </form> -->
                <button onclick="toggleAddBar()" style="margin: 5px;">Add Items</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div id="itemDataContainer" class="matter">
            <table>
                <tr>
                    <th>Sno.</th>
                    <th>item number</th>
                    <th>ITEM DESCRIPTION</th>
                    <th>ITEM TYPE</th>
                    <th>ITEM CATEGORY</th>
                    <th>CPU</th>
                    <th>MEMORY</th>
                    <th>DISKS</th>
                    <th>UOM</th>
                    <th>CREATION DATE</th>
                    <th>CREATED BY</th>
                    <th>LAST UPDATE DATE</th>
                    <th>LAST UPDATED BY</th>
                </tr>
            </table>
        </div>
    </div>


    <script src="/static/index.js"></script>
    <script>
        function fetchItemData() {
            // Collect filter values
            // var item_id = document.getElementById("search_item_id").value;
            var item_number = document.getElementById("search_item_number").value;
            var item_description = document.getElementById("search_item_description").value;
            var enabled_flag = document.getElementById("search_enabled_flag").value;
            var item_type = document.getElementById("search_item_type").value;
            var manufacturer_code = document.getElementById("search_manufacturer_code").value;
            var item_category = document.getElementById("search_item_category").value;
            var cpu = document.getElementById("search_cpu").value;
            var memory = document.getElementById("search_memory").value;
            var disks = document.getElementById("search_disks").value;
            var uom = document.getElementById("search_uom").value;
            // Use an AJAX request to fetch item data from the server
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Update the content of the data container with the fetched item data
                    document.getElementById("itemDataContainer").innerHTML = xhr.responseText;
                }
            };

            // Construct URL with filter parameters
            var url = `/get_item_data?item_number=${encodeURIComponent(item_number)}&item_description=${encodeURIComponent(item_description)}&enabled_flag=${encodeURIComponent(enabled_flag)}&item_type=${encodeURIComponent(item_type)}&manufacturer_code=${encodeURIComponent(manufacturer_code)}&item_category=${encodeURIComponent(item_category)}&cpu=${encodeURIComponent(cpu)}&memory=${encodeURIComponent(memory)}&disks=${encodeURIComponent(disks)}&uom=${encodeURIComponent(uom)}`;
            xhr.open("GET", url, true);
            xhr.send();
        }
        function toggleSearchBar() {
            var searchBar = document.querySelector('.search');
            searchBar.style.display = (searchBar.style.display === 'none') ? 'flex' : 'none';
        }
        function resetFilters() {
            // Reset all filter fields to empty
            document.getElementById("search_item_number").value = "";
            document.getElementById("search_item_description").value = "";
            document.getElementById("search_enabled_flag").value = "";
            document.getElementById("search_item_type").value = "";
            document.getElementById("search_manufacturer_code").value = "";
            document.getElementById("search_item_category").value = "";
            document.getElementById("search_cpu").value = "";
            document.getElementById("search_memory").value = "";
            document.getElementById("search_disks").value = "";
            document.getElementById("search_uom").value = "";
        }
        function toggleAddBar() {
            var addBar = document.querySelector('.add');
            addBar.style.display = (addBar.style.display === 'none') ? 'flex' : 'none';
        }
    </script>
</body>

</html>
